<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html( Second Page )</title>

</head>
<body>
	<h2  align="center"> You are at the activity/music/index page. </h2>

	<img src="../images/orange.jpg"> 

<ol type="i">

    	<li><a href="../index.html">../index.html</a></li> <!-- Main Page -->
    	<li><a href="#top">index.html</a></li>
    	<li><a href="./listings.html">listings.html</a></li>
    	<li><a href="./reviews.html">reviews.html</a></li>
    	
    </ol>
</body>
</html>